spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/p_052
spring.datasource.username=root
spring.datasource.password=Agastin1407.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=INFO



